<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>| First City Monument Bank</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box {
        background-color: #5c3091;
        width: 450px;
        margin: 40px auto;
        padding: 50px;
        border-radius: 40px;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 7.5em;
        letter-spacing: 4px;
        font-family: sans-serif;
        padding-top: 70px;
      }

      .bar {
        background-color: #fcb61a;
        width: 100%;
        padding: 25px;
        margin-bottom: 10px;
        border: none;
      }
      .bar1 {
        border-top-left-radius: 15px;
      }

      .bar2 {
        border-bottom-left-radius:15px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>FCMB</h1>
      <div class="bar bar1"></div>

      <div class="bar bar2"></div>
    </div>
  </body>
</html>
